{
  "name": "pluralsight_BuildingGraphQLAPIwithApolloServer",
  "version": "1.0.0",
  "description": "Pluralsight course: Building a GraphQL API with Apollo Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kozigh01/pluralsight_BuildingGraphQLAPIwithApolloServer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kozigh01/pluralsight_BuildingGraphQLAPIwithApolloServer/issues"
  },
  "homepage": "https://github.com/kozigh01/pluralsight_BuildingGraphQLAPIwithApolloServer#readme",
  "dependencies": {
    "apollo-datasource": "^0.7.0",
    "apollo-datasource-rest": "^0.9.3",
    "apollo-server": "^2.12.0",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "nodemonConfig": {
    "env": {
      "NODE_ENV": "dev"
    }
  }
}
